{
  "name": "sf-queryer",
  "version": "1.0.0",
  "description": "Easily query Salesforce.",
  "main": "background.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris West",
  "license": "ISC",
  "devDependencies": {
    "electron": "^15.0.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.10.2",
    "ag-grid-community": "^26.2.0",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.7.0",
    "jsforce": "^1.10.1",
    "monaco-editor": "^0.30.1",
    "vue": "^2.6.14"
  }
}
